<!DOCTYPE html>
<html lang="en">

    <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <script src="https://kit.fontawesome.com/6852c756e2.js" crossorigin="anonymous"></script>
      <link rel="stylesheet" href="styles.css">
      <title>Activity List</title>

    </head>

    <body style="height: 1000px;">



      <header>
        <div class="header-container">
            <a href="#"><img src="images/wels-high-resolution-logo-transparent.png" alt="WELS Cycling" class="logo"></a>
            
            <div class="search-container">
                <input type="text" placeholder="Search bikes, gear & more">
                <i class="fa-solid fa-magnifying-glass search-icon"></i>
            </div>

            <div class="hamburger" onclick="toggleMenu()">
                <span></span>
                <span></span>
                <span></span>
            </div>

            <ul id="navbar">
                <li><a href="homepage.html" class="active">Home</a></li>
                <li><a href="profile.html">Profile</a></li>
                <li><a href="activities.html">Activities</a></li>
                <li><a href="product.html">Shop</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="cart.html"><i class="fa-solid fa-cart-shopping"></i></a></li>
            </ul>
        </div>
    </header>

      <div class="act-background-image"></div>

      <script>
        const currentPage = window.location.pathname.split("/").pop();
        const navLinks = document.querySelectorAll('#navbar li a');
        navLinks.forEach(link => {
          if (link.getAttribute('href') === currentPage) {
            link.classList.add('active');
          }
        });
      </script>

      <main class="activity-container">
        <!-- Midterm -->
        <div class="activity-card">
          <h2>Midterm Activities</h2>
          <div class="activity-links">
            <a href="#">Pop-up</a>
            <a href="#">Register Form</a>
            <a href="#">IF</a>
          </div>
        </div>

        <!-- Finals -->
        <div class="activity-card">
          <h2>Finals Activities</h2>
          <div class="activity-links">
            <a href="#">Activity 1</a>
            <a href="#">Activity 2</a>
            <a href="#">Activity 3</a>
            <a href="Activites/Activity4.HTML" target="_blank">Activity 4 - Product Cart</a>
            <a href="Activites/Activity5.html" target="_blank">Activity 5 - Product Total</a>
          </div>
        </div>
      </main>
    </body>


</html>