<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <script crossorigin="anonymous" src="https://kit.fontawesome.com/6852c756e2.js"></script>
    <link href="styles.css" rel="stylesheet" />
    <title>Shopping Cart</title>
    <style>
        .cart-container {
            max-width: 900px;
            margin: 40px auto;
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
            padding: 30px;
            position: relative;
            z-index: 2;
        }

        .cart-header {
            text-align: center;
            color: white;
            margin: 40px 0 20px;
        }

        .cart-item {
            display: flex;
            align-items: center;
            border-bottom: 1px solid #eee;
            padding: 15px 0;
            position: relative;
            transition: all 0.3s ease;
        }

        .cart-item:hover {
            background-color: #f9f9f9;
            transform: translateY(-2px);
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
        }

        .cart-item:last-child {
            border-bottom: none;
        }

        .item-image {
            width: 100px;
            height: 100px;
            background-color: #f5f5f5;
            border-radius: 5px;
            margin-right: 20px;
            object-fit: cover;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease;
        }

        .cart-item:hover .item-image {
            transform: scale(1.05);
        }

        .item-details {
            flex-grow: 1;
        }

        .item-title {
            font-size: 18px;
            font-weight: bold;
            margin-bottom: 5px;
            color: #333;
        }

        .item-price {
            font-size: 16px;
            color: #E4443F;
            margin-bottom: 5px;
            font-weight: 600;
        }

        .item-description {
            font-size: 14px;
            color: #666;
            margin-bottom: 10px;
            line-height: 1.4;
        }

        .quantity-controls {
            display: flex;
            align-items: center;
            margin-right: 20px;
        }

        .quantity-btn {
            background-color: #f0f0f0;
            border: none;
            width: 30px;
            height: 30px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            font-weight: bold;
            font-size: 16px;
            transition: all 0.2s ease;
        }

        .quantity-btn:hover {
            background-color: #E4443F;
            color: white;
            transform: scale(1.1);
        }

        .quantity {
            margin: 0 10px;
            font-size: 16px;
            width: 30px;
            text-align: center;
            font-weight: 600;
        }

        .remove-btn {
            color: #999;
            background: none;
            border: none;
            cursor: pointer;
            font-size: 18px;
            padding: 5px;
            transition: all 0.2s ease;
        }

        .remove-btn:hover {
            color: #E4443F;
            transform: scale(1.2);
        }

        .cart-summary {
            margin-top: 30px;
            padding-top: 20px;
            border-top: 2px solid #eee;
        }

        .cart-total {
            display: flex;
            justify-content: space-between;
            font-size: 20px;
            font-weight: bold;
            margin-bottom: 20px;
            color: #333;
        }

        .cart-total span:last-child {
            color: #E4443F;
        }

        .checkout-btn {
            background-color: #E4443F;
            color: white;
            border: none;
            padding: 12px 20px;
            border-radius: 5px;
            cursor: pointer;
            font-weight: bold;
            width: 100%;
            font-size: 16px;
            transition: all 0.3s ease;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        .checkout-btn:hover {
            background-color: #c53a36;
            transform: translateY(-2px);
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);
        }

        .checkout-btn:active {
            transform: translateY(0);
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        .empty-cart {
            text-align: center;
            padding: 40px 0;
            color: #999;
        }

        .empty-cart i {
            font-size: 60px;
            margin-bottom: 20px;
            color: #ccc;
        }

        .empty-cart p {
            margin-bottom: 20px;
            font-size: 18px;
        }

        .continue-shopping {
            background-color: #2ecc71;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            font-weight: bold;
            transition: all 0.3s ease;
            text-decoration: none;
            display: inline-block;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        .continue-shopping:hover {
            background-color: #27ae60;
            transform: translateY(-2px);
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);
            text-decoration: none;
        }

        .continue-shopping:active {
            transform: translateY(0);
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        /* Item removal animation */
        .cart-item.removing {
            opacity: 0;
            transform: translateX(50px);
            transition: all 0.5s ease;
        }

        /* Additional Features */
        .promo-code {
            margin-top: 20px;
            margin-bottom: 20px;
            display: flex;
            gap: 10px;
        }

        .promo-code input {
            flex: 1;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 14px;
        }

        .promo-code button {
            background-color: #333;
            color: white;
            border: none;
            padding: 10px 15px;
            border-radius: 5px;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .promo-code button:hover {
            background-color: #555;
        }

        .cart-actions {
            display: flex;
            justify-content: space-between;
            margin-top: 15px;
        }

        .clear-cart {
            background-color: transparent;
            color: #666;
            border: 1px solid #ccc;
            padding: 8px 15px;
            border-radius: 5px;
            cursor: pointer;
            transition: all 0.3s ease;
            font-size: 14px;
        }

        .clear-cart:hover {
            color: #E4443F;
            border-color: #E4443F;
        }

        /* Loading animation */
        .loader-overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(255, 255, 255, 0.8);
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 1000;
            opacity: 0;
            visibility: hidden;
            transition: all 0.3s ease;
        }

        .loader-overlay.active {
            opacity: 1;
            visibility: visible;
        }

        .loader {
            border: 5px solid #f3f3f3;
            border-top: 5px solid #E4443F;
            border-radius: 50%;
            width: 50px;
            height: 50px;
            animation: spin 1s linear infinite;
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }

        /* Success message */
        .success-message {
            text-align: center;
            padding: 20px;
            background-color: #dff0d8;
            color: #3c763d;
            border-radius: 5px;
            margin-bottom: 20px;
            display: none;
        }

        .success-message.show {
            display: block;
            animation: fadeIn 0.5s ease;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
            }

            to {
                opacity: 1;
            }
        }

        /* Responsive Styles */
        @media (max-width: 768px) {
            .cart-item {
                flex-direction: column;
                align-items: flex-start;
                padding: 20px 0;
            }

            .item-image {
                margin-bottom: 15px;
                width: 100%;
                height: 150px;
            }

            .quantity-controls {
                margin-top: 15px;
                margin-right: 0;
            }

            .remove-btn {
                position: absolute;
                top: 15px;
                right: 0;
            }
        }
    </style>
</head>

<body>
    <header>
        <div class="header-container">
            <a href="#"><img src="images/wels-high-resolution-logo-transparent.png" alt="WELS Cycling" class="logo"></a>
            
            <div class="search-container">
                <input type="text" placeholder="Search bikes, gear & more">
                <i class="fa-solid fa-magnifying-glass search-icon"></i>
            </div>

            <div class="hamburger" onclick="toggleMenu()">
                <span></span>
                <span></span>
                <span></span>
            </div>

            <ul id="navbar">
                <li><a href="homepage.html" class="active">Home</a></li>
                <li><a href="profile.html">Profile</a></li>
                <li><a href="activities.html">Activities</a></li>
                <li><a href="product.html">Shop</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="cart.html"><i class="fa-solid fa-cart-shopping"></i></a></li>
            </ul>
        </div>
    </header>
    <div class="background-image"></div>
    <h1 class="cart-header">Your Shopping Cart</h1>
    <!-- Success message -->
    <div class="success-message" id="success-message">
        <i class="fa-solid fa-check-circle" style="font-size: 24px; margin-right: 10px;"></i>
        <span id="success-text">Item removed from cart</span>
    </div>
    <div class="cart-container" id="cart-container">
        <!-- Cart items will be dynamically loaded here -->
    </div>
    <!-- Loading overlay -->
    <div class="loader-overlay" id="loader-overlay">
        <div class="loader"></div>
    </div>
    <!-- Link the shared cart functionality -->
    <script src="shared-cart.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            // Get cart from shared functionality
            let cart = initializeCart();

            // Function to show loading overlay
            function showLoading() {
                const loader = document.getElementById('loader-overlay');
                loader.classList.add('active');
            }

            // Function to hide loading overlay
            function hideLoading() {
                const loader = document.getElementById('loader-overlay');
                loader.classList.remove('active');
            }

            // Function to show success message
            function showSuccessMessage(message) {
                const successMsg = document.getElementById('success-message');
                const successText = document.getElementById('success-text');
                successText.textContent = message;
                successMsg.classList.add('show');

                // Hide message after 3 seconds
                setTimeout(() => {
                    successMsg.classList.remove('show');
                }, 3000);
            }

            // Function to render cart
            function renderCart() {
                const cartContainer = document.getElementById('cart-container');
                cartContainer.innerHTML = '';

                if (cart.length === 0) {
                    // Show empty cart message
                    cartContainer.innerHTML = `
                        <div class="empty-cart">
                            <i class="fa-solid fa-cart-shopping"></i>
                            <p>Your cart is empty</p>
                            <a href="product.html" class="continue-shopping">Continue Shopping</a>
                        </div>
                    `;
                    return;
                }

                // Create cart items
                cart.forEach(item => {
                    const cartItem = document.createElement('div');
                    cartItem.className = 'cart-item';
                    cartItem.setAttribute('data-id', item.id);
                    cartItem.innerHTML = `
                        <img src="${item.image}" alt="${item.title}" class="item-image">
                        <div class="item-details">
                            <div class="item-title">${item.title}</div>
                            <div class="item-price">$${parseFloat(item.price).toFixed(2)}</div>
                            <div class="item-description">${item.description}</div>
                        </div>
                        <div class="quantity-controls">
                            <button class="quantity-btn decrease" data-id="${item.id}">-</button>
                            <span class="quantity">${item.quantity}</span>
                            <button class="quantity-btn increase" data-id="${item.id}">+</button>
                        </div>
                        <button class="remove-btn" data-id="${item.id}">
                            <i class="fa-solid fa-trash"></i>
                        </button>
                    `;
                    cartContainer.appendChild(cartItem);
                });

                // Add cart summary
                const cartSummary = document.createElement('div');
                cartSummary.className = 'cart-summary';

                // Add promo code section
                const promoCode = document.createElement('div');
                promoCode.className = 'promo-code';
                promoCode.innerHTML = `
                    <input type="text" placeholder="Promo Code">
                    <button>Apply</button>
                `;

                cartSummary.appendChild(promoCode);

                // Add cart total
                cartSummary.innerHTML += `
                    <div class="cart-total">
                        <span>Total:</span>
                        <span>$${calculateCartTotal().toFixed(2)}</span>
                    </div>
                    <button class="checkout-btn">Proceed to Checkout</button>
                    <div class="cart-actions">
                        <button class="clear-cart">Clear Cart</button>
                        <a href="product.html" style="color: #333; text-decoration: none;">Continue Shopping</a>
                    </div>
                `;

                cartContainer.appendChild(cartSummary);

                // Add event listeners
                addEventListeners();

                // Update cart indicator
                updateCartIndicator();
            }

            // Function to add event listeners
            function addEventListeners() {
                // Increase quantity
                document.querySelectorAll('.increase').forEach(button => {
                    button.addEventListener('click', function () {
                        const id = parseInt(this.getAttribute('data-id'));
                        const item = cart.find(item => item.id === id);
                        if (item) {
                            showLoading();

                            // Simulate a small delay for user feedback
                            setTimeout(() => {
                                updateCartItemQuantity(id, item.quantity + 1);
                                cart = initializeCart(); // Refresh cart from storage
                                renderCart();
                                hideLoading();
                                showSuccessMessage("Quantity updated");
                            }, 300);
                        }
                    });
                });

                // Decrease quantity
                document.querySelectorAll('.decrease').forEach(button => {
                    button.addEventListener('click', function () {
                        const id = parseInt(this.getAttribute('data-id'));
                        const item = cart.find(item => item.id === id);
                        if (item && item.quantity > 1) {
                            showLoading();

                            // Simulate a small delay for user feedback
                            setTimeout(() => {
                                updateCartItemQuantity(id, item.quantity - 1);
                                cart = initializeCart(); // Refresh cart from storage
                                renderCart();
                                hideLoading();
                                showSuccessMessage("Quantity updated");
                            }, 300);
                        }
                    });
                });

                // Remove item with animation
                document.querySelectorAll('.remove-btn').forEach(button => {
                    button.addEventListener('click', function () {
                        const id = parseInt(this.getAttribute('data-id'));
                        const cartItem = this.closest('.cart-item');

                        // Add removing class for animation
                        cartItem.classList.add('removing');

                        // Wait for animation to complete
                        setTimeout(() => {
                            removeFromCart(id);
                            cart = initializeCart(); // Refresh cart from storage
                            renderCart();
                            showSuccessMessage("Item removed from cart");
                        }, 500);
                    });
                });

                // Clear cart button
                const clearCartBtn = document.querySelector('.clear-cart');
                if (clearCartBtn) {
                    clearCartBtn.addEventListener('click', function () {
                        if (confirm('Are you sure you want to clear your cart?')) {
                            showLoading();

                            // Simulate a small delay for user feedback
                            setTimeout(() => {
                                clearCart();
                                cart = [];
                                renderCart();
                                hideLoading();
                                showSuccessMessage("Cart cleared");
                            }, 500);
                        }
                    });
                }

                // Checkout button
                const checkoutBtn = document.querySelector('.checkout-btn');
                if (checkoutBtn) {
                    checkoutBtn.addEventListener('click', function () {
                        showLoading();

                        // Simulate processing time
                        setTimeout(() => {
                            hideLoading();
                            alert('Thank you for your order! Your total is: $' + calculateCartTotal().toFixed(2));
                            // In a real implementation, you would redirect to a checkout page
                            // For demo purposes, we'll clear the cart
                            clearCart();
                            cart = [];
                            renderCart();
                            showSuccessMessage("Order placed successfully!");
                        }, 1500);
                    });
                }

                // Promo code button
                const promoButton = document.querySelector('.promo-code button');
                if (promoButton) {
                    promoButton.addEventListener('click', function () {
                        const promoInput = document.querySelector('.promo-code input');
                        const promoCode = promoInput.value.trim();

                        if (promoCode) {
                            showLoading();

                            // Simulate checking promo code
                            setTimeout(() => {
                                hideLoading();
                                // Demo promo code: WELS10
                                if (promoCode.toUpperCase() === 'WELS10') {
                                    showSuccessMessage("Promo code applied! 10% discount");
                                    promoInput.disabled = true;
                                    promoButton.disabled = true;
                                    promoButton.textContent = "Applied";
                                    promoButton.style.backgroundColor = "#2ecc71";

                                    // Update total with discount
                                    const totalElement = document.querySelector('.cart-total span:last-child');
                                    const currentTotal = calculateCartTotal();
                                    const discountedTotal = currentTotal * 0.9; // 10% off
                                    totalElement.textContent = `$${discountedTotal.toFixed(2)}`;
                                    totalElement.innerHTML += ` <span style="font-size: 14px; color: #2ecc71;">(10% off)</span>`;
                                } else {
                                    alert('Invalid promo code');
                                }
                            }, 1000);
                        }
                    });
                }
            }

            // Set active nav item
            const currentPage = window.location.pathname.split("/").pop();
            const navLinks = document.querySelectorAll('#navbar li a');
            navLinks.forEach(link => {
                if (link.getAttribute('href') === currentPage) {
                    link.classList.add('active');
                }
            });

            // Initial render
            renderCart();
        });
    </script>
    <script src="shared-cart.js"></script>
    <script>
        document.addEventListener("DOMContentLoaded", () => {
            const cartItems = initializeCart();
            const container = document.createElement("div");
            let total = 0;

            cartItems.forEach(item => {
                const div = document.createElement("div");
                div.className = "cart-item";
                div.innerHTML = `
            <img src="${item.image}" width="80">
            <div>
                <h3>${item.title}</h3>
                <p>${item.description}</p>
                <p>$${item.price.toFixed(2)} x ${item.quantity}</p>
            </div>
        `;
                total += item.price * item.quantity;
                container.appendChild(div);
            });

            const totalDiv = document.createElement("div");
            totalDiv.innerHTML = `<h2>Total: $${total.toFixed(2)}</h2>`;
            container.appendChild(totalDiv);

            document.body.appendChild(container);
        });
    </script>
</body>

</html>