<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/6852c756e2.js" crossorigin="anonymous"></script>
    <title>About</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        /* Dropdown Styles for Team Section */
        .team-section {
            margin-top: 40px;
        }

        .team-dropdown {
            background-color: #f9f9f9;
            border-radius: 8px;
            margin-bottom: 15px;
            overflow: hidden;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            transition: all 0.3s ease;
            border: 1px solid #eee;
        }

        .team-dropdown:hover {
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
            transform: translateY(-2px);
        }

        .team-dropdown.active {
            border-color: var(--primary-color);
        }

        .team-header {
            padding: 18px 20px;
            cursor: pointer;
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: white;
            transition: background-color 0.3s ease;
        }

        .team-header:hover {
            background-color: #f5f0e6;
        }

        .team-header h3 {
            margin: 0;
            font-size: 18px;
            color: var(--secondary-color);
            font-weight: 600;
        }

        .team-header .icon {
            transition: transform 0.3s ease;
            color: var(--primary-color);
        }

        .team-dropdown.active .team-header .icon {
            transform: rotate(180deg);
        }

        .team-content {
            max-height: 0;
            overflow: hidden;
            transition: max-height 0.3s ease;
            background-color: #fff;
            padding: 0 20px;
        }

        .team-dropdown.active .team-content {
            max-height: 300px; /* Adjust as needed */
            padding: 20px;
            border-top: 1px solid #eee;
        }

        .team-member {
            display: flex;
            margin-bottom: 15px;
            align-items: center;
        }

        .team-member-photo {
            width: 60px;
            height: 60px;
            border-radius: 50%;
            background-color: #f0f0f0;
            margin-right: 15px;
            border: 2px solid var(--primary-color);
            overflow: hidden;
        }

        .team-member-photo img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .team-member-info h4 {
            margin: 0 0 5px 0;
            color: var(--secondary-color);
        }

        .team-member-info p {
            margin: 0;
            font-size: 14px;
            color: #666;
        }

        .team-quote {
            margin-top: 30px;
            font-style: italic;
            color: #666;
            border-left: 3px solid var(--primary-color);
            padding-left: 15px;
        }

        /* Main content styles */
        .about-container {
            max-width: 900px;
            margin: auto;
            padding: 50px;
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
            position: relative;
            z-index: 10;
        }

        .about-header {
            font-size: 36px;
            margin-bottom: 30px;
            color: var(--secondary-color);
            position: relative;
            padding-bottom: 15px;
        }

        .about-header::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            width: 80px;
            height: 3px;
            background-color: var(--primary-color);
        }

        .about-text {
            font-size: 18px;
            line-height: 1.6;
            color: #333;
            margin-bottom: 20px;
        }

        /* Background styling */
        .background-wrapper {
            position: relative;
            min-height: calc(100vh - 70px);
            padding: 40px 20px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .about-background {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: url('images/claudio-testa--SO3JtE3gZo-unsplash.jpg');
            background-size: cover;
            background-position: center;
            opacity: 0.1;
            z-index: 1; 
        }

        /* Responsive adjustments */
        @media (max-width: 768px) {
            .about-container {
                padding: 30px 20px;
            }
            
            .about-header {
                font-size: 28px;
            }
            
            .about-text {
                font-size: 16px;
            }
            
            .team-member {
                flex-direction: column;
                text-align: center;
            }
            
            .team-member-photo {
                margin: 0 auto 10px;
            }
        }
    </style>
</head>

<body>
    <header>
        <div class="header-container">
            <a href="#"><img src="images/wels-high-resolution-logo-transparent.png" alt="WELS Cycling" class="logo"></a>
            
            <div class="search-container">
                <input type="text" placeholder="Search bikes, gear & more">
                <i class="fa-solid fa-magnifying-glass search-icon"></i>
            </div>

            <div class="hamburger" onclick="toggleMenu()">
                <span></span>
                <span></span>
                <span></span>
            </div>

            <ul id="navbar">
                <li><a href="homepage.html" class="active">Home</a></li>
                <li><a href="profile.html">Profile</a></li>
                <li><a href="activities.html">Activities</a></li>
                <li><a href="product.html">Shop</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="cart.html"><i class="fa-solid fa-cart-shopping"></i></a></li>
            </ul>
        </div>
    </header>

    <script>
        const currentPage = window.location.pathname.split("/").pop();
        const navLinks = document.querySelectorAll('#navbar li a');
        navLinks.forEach(link => {
            if (link.getAttribute('href') === currentPage) {
                link.classList.add('active');
            }
        });
    </script>

    <div class="background-wrapper">
        <div class="about-background"></div>
        
        <div class="about-container">
            <h1 class="about-header">About Us</h1>
            
            <p class="about-text">
                We are a group of aspiring tech professionals currently taking 
                <strong>Bachelor of Science in Information Systems</strong> at 
                <strong>Bulacan Polytechnic College</strong>. As part of our academic journey, we collaborate on hands-on projects like this website to apply what we learn in real-world scenarios.
            </p>
            
            <p class="about-text">
                Our team is passionate about <em>web development</em>, <em>problem-solving</em>, and turning ideas into clean, user-friendly interfaces. 
                This project is more than just a requirement—it's a reflection of our growth, teamwork, and creativity as future systems analysts and developers.
            </p>

            <div class="team-section">
                <h2 style="margin-bottom: 20px;">Meet the Team</h2>
                
                <!-- Team Member 1 Dropdown -->
                <div class="team-dropdown">
                    <div class="team-header">
                        <h3>Juan Dela Cruz</h3>
                        <i class="fa-solid fa-chevron-down icon"></i>
                    </div>
                    <div class="team-content">
                        <div class="team-member">
                            <div class="team-member-photo">
                                <img src="/api/placeholder/150/150" alt="Juan Dela Cruz">
                            </div>
                            <div class="team-member-info">
                                <h4>Project Leader / Frontend Developer</h4>
                                <p>Juan specializes in creating responsive interfaces and manages the overall direction of our projects. With a keen eye for detail, he ensures our applications are both functional and visually appealing.</p>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Team Member 2 Dropdown -->
                <div class="team-dropdown">
                    <div class="team-header">
                        <h3>Maria Santos</h3>
                        <i class="fa-solid fa-chevron-down icon"></i>
                    </div>
                    <div class="team-content">
                        <div class="team-member">
                            <div class="team-member-photo">
                                <img src="/api/placeholder/150/150" alt="Maria Santos">
                            </div>
                            <div class="team-member-info">
                                <h4>UI/UX Designer</h4>
                                <p>Maria brings creativity and user-centered thinking to every design. She focuses on creating intuitive user experiences while maintaining consistent visual language across all our interfaces.</p>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Team Member 3 Dropdown -->
                <div class="team-dropdown">
                    <div class="team-header">
                        <h3>Jose Rizal</h3>
                        <i class="fa-solid fa-chevron-down icon"></i>
                    </div>
                    <div class="team-content">
                        <div class="team-member">
                            <div class="team-member-photo">
                                <img src="/api/placeholder/150/150" alt="Jose Rizal">
                            </div>
                            <div class="team-member-info">
                                <h4>JavaScript Logic & SPA Implementation</h4>
                                <p>Jose is our JavaScript wizard who brings interactivity to our applications. He specializes in Single Page Application architecture and creating seamless user experiences through modern frontend frameworks.</p>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Team Member 4 Dropdown -->
                <div class="team-dropdown">
                    <div class="team-header">
                        <h3>Ana Lopez</h3>
                        <i class="fa-solid fa-chevron-down icon"></i>
                    </div>
                    <div class="team-content">
                        <div class="team-member">
                            <div class="team-member-photo">
                                <img src="/api/placeholder/150/150" alt="Ana Lopez">
                            </div>
                            <div class="team-member-info">
                                <h4>Documentation & QA Tester</h4>
                                <p>Ana ensures our applications are thoroughly tested and properly documented. Her attention to detail helps us deliver high-quality products that meet all requirements and user expectations.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <blockquote class="team-quote">
                "Code. Collaborate. Conquer."
            </blockquote>
        </div>
    </div>

    <script>
        // JavaScript for the team dropdowns
        document.addEventListener('DOMContentLoaded', function() {
            const dropdowns = document.querySelectorAll('.team-dropdown');
            
            dropdowns.forEach(dropdown => {
                const header = dropdown.querySelector('.team-header');
                
                header.addEventListener('click', () => {
                    // Close all other dropdowns
                    dropdowns.forEach(otherDropdown => {
                        if (otherDropdown !== dropdown && otherDropdown.classList.contains('active')) {
                            otherDropdown.classList.remove('active');
                        }
                    });
                    
                    // Toggle current dropdown
                    dropdown.classList.toggle('active');
                });
            });
        });
    </script>
</body>
</html>